{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/analyze.py" },
    { "source": "/:path*/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "functions": {
    "api/analyze.py": {
      "maxDuration": 30
    }
  }
}
